# musicFM

./: pom.xml
src/main/java/com/musicFM/: Mybatis.java
src/main/java/com/musicFM/mapper/: FavoriteMapper.java  SingerMapper.java  SongMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/musicFM/pojo/: Favorite.java  Singer.java  Song.java  Tag.java  User.java
src/main/java/com/musicFM/service/: FavoriteService.java  SingerService.java  SongService.java  TagService.java  UserService.java
src/main/java/com/musicFM/service/Impl/: FavoriteServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/musicFM/servlet/: AddCreateFavoriteServlet.java  AddLoveFavoriteServlet.java  AddLoveSingerServlet.java  AddRegestUserServlet.java  AddSongToFavoriteServlet.java  DeleteLoveSingerServlet.java  DeleteMyCreateFavoriteServlet.java  DeleteMyLoveFavoriteServlet.java  DeleteSongFromFavoriteServlet.java  DeleteUserServlet.java  ModifyDescriptionServlet.java  ModifyNickNameServlet.java  ModifyPwdServlet.java  SelectEachUserCreateFavoriteServlet.java  SelectFavoriteServlet.java  SelectLoginUserServlet.java  SelectMainServlet.java  SelectMoreSingerServlet.java  SelectMyCreateFavoriteServlet.java  SelectMyLoveFavoriteServlet.java  SelectMyLoveSingerServlet.java  SelectMyLoveSongServlet.java  SelectNextSongServlet.java  SelectRandomFavoriteServlet.java  SelectSearchServlet.java  SelectSingerServlet.java  SelectSingerSongServlet.java  SelectTagSongServlet.java
src/main/java/com/musicFM/util/: SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/musicFM/mapper/: FavoriteMapper.xml  SingerMapper.xml  SongMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animation.css  change-password.css  createNewSonglist.css  explore.css  gedan.css  gedanshow.css  headercss.css  loginin.css  mine.css  register.css  search.css  show.css  translate.css  user-center.css  zhaohe.css
src/main/webapp/js/: SimpleRoute.js  app.js  main.js
src/main/webapp/src/download/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/src/download/fontul/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
